<unk>	0
<s>	0
</s>	0
▁с	-0
▁в	-1
▁н	-2
то	-3
▁п	-4
▁и	-5
▁о	-6
но	-7
ал	-8
▁к	-9
ен	-10
▁д	-11
го	-12
▁по	-13
▁б	-14
ть	-15
▁не	-16
ро	-17
▁ч	-18
▁–	-19
ер	-20
ак	-21
▁м	-22
ст	-23
ил	-24
ра	-25
ел	-26
ет	-27
▁т	-28
▁у	-29
во	-30
ко	-31
на	-32
▁на	-33
▁то	-34
▁з	-35
ся	-36
▁что	-37
ри	-38
▁е	-39
▁бы	-40
ре	-41
ли	-42
ам	-43
сь	-44
ни	-45
же	-46
да	-47
ов	-48
ла	-49
не	-50
ем	-51
ня	-52
▁э	-53
ло	-54
ка	-55
ва	-56
▁вс	-57
хо	-58
ль	-59
..	-60
ны	-61
▁я	-62
ит	-63
▁г	-64
▁как	-65
ру	-66
▁до	-67
▁за	-68
▁так	-69
ча	-70
▁про	-71
▁ра	-72
▁это	-73
▁А	-74
▁мо	-75
▁при	-76
ти	-77
ей	-78
▁вы	-79
▁ни	-80
▁ко	-81
▁Н	-82
до	-83
ну	-84
▁го	-85
ле	-86
▁да	-87
му	-88
▁от	-89
от	-90
▁ст	-91
али	-92
ени	-93
▁об	-94
▁а	-95
няз	-96
▁он	-97
ки	-98
ди	-99
ала	-100
ви	-101
▁хо	-102
ста	-103
ень	-104
▁но	-105
ще	-106
каз	-107
или	-108
ме	-109
гда	-110
▁княз	-111
енно	-112
ать	-113
ля	-114
▁В	-115
▁П	-116
▁ж	-117
ас	-118
ере	-119
...	-120
ель	-121
ила	-122
де	-123
его	-124
▁же	-125
▁всё	-126
лько	-127
ма	-128
▁ка	-129
лу	-130
▁из	-131
▁со	-132
уд	-133
▁сам	-134
▁О	-135
▁во	-136
ми	-137
ши	-138
по	-139
▁сво	-140
ве	-141
▁И	-142
▁бо	-143
енер	-144
▁князь	-145
ша	-146
▁его	-147
лю	-148
сть	-149
ку	-150
жет	-151
сс	-152
чи	-153
дел	-154
▁Г	-155
▁оч	-156
енерал	-157
сто	-158
ду	-159
▁Т	-160
▁даже	-161
▁было	-162
дно	-163
▁ли	-164
▁К	-165
▁пре	-166
сти	-167
▁она	-168
ско	-169
▁ве	-170
ой	-171
▁зна	-172
▁раз	-173
те	-174
▁М	-175
ры	-176
▁Я	-177
▁очень	-178
ря	-179
▁еще	-180
нов	-181
▁те	-182
ут	-183
ше	-184
еня	-185
▁только	-186
ный	-187
▁бе	-188
▁меня	-189
ело	-190
руг	-191
ился	-192
жи	-193
▁Д	-194
▁На	-195
▁генерал	-196
про	-197
ало	-198
об	-199
▁быть	-200
ств	-201
▁все	-202
▁Ф	-203
▁гово	-204
бе	-205
вы	-206
елов	-207
▁расс	-208
ан	-209
чно	-210
▁мне	-211
▁пос	-212
▁пото	-213
мо	-214
ако	-215
сли	-216
▁ро	-217
гла	-218
ться	-219
▁поч	-220
▁С	-221
ерь	-222
▁уж	-223
▁сказ	-224
▁под	-225
▁ее	-226
▁был	-227
дит	-228
вал	-229
▁сов	-230
▁хот	-231
ца	-232
ек	-233
▁лю	-234
вер	-235
ного	-236
▁вот	-237
▁Га	-238
пп	-239
▁вам	-240
ное	-241
▁слу	-242
▁челов	-243
за	-244
▁ва	-245
▁ду	-246
ете	-247
торо	-248
илипп	-249
▁Наста	-250
▁Филипп	-251
▁буд	-252
▁может	-253
▁Настась	-254
▁Филиппов	-255
ком	-256
ная	-257
ая	-258
ом	-259
рав	-260
▁ре	-261
жно	-262
▁Да	-263
ять	-264
▁ви	-265
мот	-266
ение	-267
перь	-268
▁когда	-269
дь	-270
ту	-271
че	-272
▁Э	-273
▁“	-274
рем	-275
▁вз	-276
▁пере	-277
ней	-278
▁им	-279
▁се	-280
ения	-281
▁вас	-282
▁если	-283
лы	-284
ами	-285
лов	-286
удь	-287
▁од	-288
бо	-289
▁уже	-290
итель	-291
▁теперь	-292
▁ос	-293
▁ему	-294
им	-295
шь	-296
ной	-297
ого	-298
тель	-299
▁зам	-300
бы	-301
гля	-302
дин	-303
рез	-304
▁ме	-305
ство	-306
си	-307
вет	-308
▁мы	-309
▁гла	-310
▁тут	-311
▁По	-312
чего	-313
▁Агла	-314
▁боль	-315
зн	-316
их	-317
▁Е	-318
лед	-319
ую	-320
мер	-321
чем	-322
▁де	-323
▁ру	-324
ется	-325
▁ста	-326
▁была	-327
▁Р	-328
▁ц	-329
чал	-330
▁почти	-331
га	-332
вич	-333
спо	-334
▁То	-335
▁стра	-336
би	-337
ют	-338
ела	-339
рил	-340
вать	-341
▁Ива	-342
▁одно	-343
▁потому	-344
час	-345
будь	-346
воль	-347
▁нибудь	-348
ги	-349
ый	-350
рет	-351
▁оп	-352
бя	-353
та	-354
лет	-355
лся	-356
▁лиц	-357
▁они	-358
алось	-359
▁ф	-360
ным	-361
▁Это	-362
илась	-363
▁ш	-364
ели	-365
ные	-366
раз	-367
чай	-368
▁ми	-369
друг	-370
▁без	-371
▁мог	-372
▁чрез	-373
пи	-374
кий	-375
дали	-376
дела	-377
▁ничего	-378
ему	-379
ило	-380
ных	-381
▁врем	-382
▁человек	-383
сп	-384
щи	-385
кой	-386
ьша	-387
▁ты	-388
▁нет	-389
▁эти	-390
▁ведь	-391
▁пред	-392
▁хотя	-393
▁рассказ	-394
▁их	-395
▁вдруг	-396
▁сто	-397
▁есть	-398
уп	-399
▁жи	-400
▁хоро	-401
жал	-402
ход	-403
прос	-404
торы	-405
▁мину	-406
▁тоже	-407
▁этом	-408
▁Аглая	-409
▁говори	-410
вно	-411
йте	-412
ник	-413
▁ей	-414
гово	-415
▁кра	-416
▁пер	-417
▁него	-418
ба	-419
чит	-420
нима	-421
▁сме	-422
▁тот	-423
▁оста	-424
ительно	-425
жд	-426
ари	-427
нец	-428
вали	-429
▁нас	-430
▁там	-431
▁чем	-432
се	-433
чу	-434
▁Л	-435
аль	-436
ром	-437
сем	-438
▁Он	-439
жется	-440
▁генеральша	-441
ты	-442
вши	-443
ерш	-444
нее	-445
рат	-446
▁зн	-447
▁си	-448
ался	-449
▁пор	-450
▁Ганя	-451
▁друг	-452
▁много	-453
▁потом	-454
бу	-455
ум	-456
▁Ч	-457
ним	-458
стоя	-459
▁два	-460
▁Мари	-461
аконец	-462
▁взгля	-463
▁Не	-464
▁дру	-465
▁люб	-466
▁соб	-467
▁тем	-468
нечно	-469
▁опять	-470
сколько	-471
кс	-472
рак	-473
чер	-474
▁или	-475
▁ней	-476
▁дере	-477
▁знаю	-478
▁особ	-479
▁того	-480
прочем	-481
▁сказал	-482
▁соверш	-483
дра	-484
зна	-485
ите	-486
▁Але	-487
▁жен	-488
▁лет	-489
нович	-490
▁ужас	-491
▁время	-492
▁дерев	-493
▁У	-494
див	-495
лож	-496
ния	-497
▁Но	-498
▁сп	-499
▁Тоц	-500
▁вся	-501
▁для	-502
▁мал	-503
▁сем	-504
▁были	-505
▁Алекс	-506
▁совсем	-507
▁несколько	-508
ое	-509
ную	-510
▁Ну	-511
▁чу	-512
лово	-513
ства	-514
▁час	-515
вычай	-516
ногда	-517
▁боле	-518
▁таки	-519
▁чтобы	-520
▁Алексан	-521
▁кажется	-522
▁Настасья	-523
▁	-524
о	-525
е	-526
а	-527
н	-528
и	-529
т	-530
с	-531
л	-532
в	-533
р	-534
к	-535
,	-536
м	-537
д	-538
у	-539
п	-540
ь	-541
я	-542
ч	-543
г	-544
ы	-545
б	-546
з	-547
.	-548
ж	-549
й	-550
ш	-551
–	-552
х	-553
ю	-554
ц	-555
э	-556
щ	-557
;	-558
?	-559
А	-560
Н	-561
!	-562
ф	-563
В	-564
ё	-565
П	-566
О	-567
:	-568
И	-569
Г	-570
Т	-571
К	-572
М	-573
Я	-574
Д	-575
Ф	-576
С	-577
Э	-578
”	-579
“	-580
Е	-581
Р	-582
a	-583
Л	-584
Ч	-585
У	-586
m	-587
З	-588
Б	-589
Ш	-590
(	-591
)	-592
ъ	-593
n	-594
e	-595
Х	-596
